{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/images/(.*)", "dest": "/public/images/$1" },
    { "src": "/fonts/(.*)", "dest": "/public/fonts/$1" },
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/authorized", "dest": "/api/authorized.php" },
    { "src": "/(.*)", "dest": "/api/$1" }
  ]
}
